0 	PdExp 	SELL 	TG 		$120 	#32 	1
0 	WOW 	BUY 	GE 		$200 	#20 	8
0 	CMCF 	BUY 	TG 		$100 	#50 	10
1 	CLCT 	BUY 	TG 		$130 	#10 	7
1 	PdExp 	SELL 	GE 		$150 	#50 	6
1 	PdExp 	BUY 	NFLX 	$80 	#15 	6
3 	CMCF 	SELL 	GO 		$5  	#22 	-1
4 	WOW 	SELL 	GE 		$50 	#15 	-1
4 	WOW 	SELL 	GO 		$1 	 	#30 	10
4 	CLCT 	BUY 	GO 		$13 	#12 	0
4 	WOW 	BUY 	GO 		$5 		#30 	5
5 	WOW 	SELL 	GO 		$5 		#5 		0
5 	CMCF 	BUY 	TG 		$150 	#25 	0
6 	PdExp 	SELL 	TG 		$80 	#100 	-1
6 	WOW 	BUY 	TG 		$120 	#10 	1
6 	CLCT 	BUY 	GE 		$110 	#10 	3