0	C_a	SELL	E_C	$10	#26	7
2	C_d	BUY	E_F	$30	#19	14
4	C_d	BUY	E_D	$50	#30	19
6	C_c	BUY	E_A	$30	#4	1
6	C_a	SELL	E_A	$30	#12	27
9	C_d	BUY	E_C	$40	#12	25
10	C_d	SELL	E_D	$30	#24	1
12	C_a	BUY	E_E	$15	#7	17
12	C_c	BUY	E_D	$50	#19	27
13	C_e	SELL	E_F	$20	#30	13
14	C_b	SELL	E_B	$35	#20	2
16	C_c	BUY	E_B	$20	#5	21
16	C_e	BUY	E_C	$50	#14	21
17	C_a	SELL	E_A	$45	#2	26
20	C_d	SELL	E_C	$35	#6	10
20	C_a	SELL	E_E	$40	#14	22
21	C_e	SELL	E_E	$15	#3	22
21	C_a	SELL	E_B	$30	#30	0
22	C_b	BUY	E_A	$40	#17	-1
23	C_d	BUY	E_B	$55	#28	19
26	C_a	SELL	E_F	$50	#16	9
28	C_e	BUY	E_C	$20	#14	9
30	C_e	SELL	E_B	$50	#23	8
31	C_a	SELL	E_D	$35	#21	7
32	C_e	BUY	E_D	$15	#3	23
33	C_b	SELL	E_C	$30	#5	10
36	C_e	SELL	E_D	$30	#28	7