\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time complexity of comparison sorting}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run time of linear time selection}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run time comparison}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear time selection algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run-time calculation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{22}}
