0	C_d	SELL	E_C	$10	#20	3
0	C_c	SELL	E_C	$25	#22	4
0	C_c	SELL	E_A	$45	#3	-1
0	C_b	BUY	E_C	$15	#1	1
0	C_b	SELL	E_C	$45	#12	4
0	C_a	SELL	E_C	$50	#12	4
0	C_b	SELL	E_A	$20	#3	3
0	C_b	BUY	E_C	$50	#11	4
0	C_b	SELL	E_B	$45	#6	5
0	C_a	SELL	E_B	$10	#16	4
0	C_b	SELL	E_A	$35	#21	3
0	C_c	SELL	E_C	$10	#23	3
0	C_d	BUY	E_A	$15	#14	1
1	C_c	SELL	E_A	$55	#9	1
1	C_b	BUY	E_A	$50	#29	1
1	C_a	BUY	E_B	$10	#5	3
1	C_b	SELL	E_A	$50	#24	5
1	C_c	BUY	E_C	$20	#5	-1
1	C_d	BUY	E_B	$25	#30	4
1	C_d	BUY	E_C	$20	#10	3
1	C_b	SELL	E_C	$10	#30	3
1	C_a	SELL	E_B	$45	#2	5
1	C_a	BUY	E_B	$45	#1	2
1	C_d	BUY	E_B	$25	#3	5
1	C_d	BUY	E_A	$15	#29	0
1	C_b	SELL	E_B	$35	#5	3