0	C_a	SELL	E_A	$1	#5	-1
0	C_a	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_a	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_a	SELL	E_A	$1	#5	-1
0	C_a	SELL	E_A	$1	#5	-1
0	C_a	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_a	SELL	E_A	$1	#5	-1
0	C_a	SELL	E_B	$1	#5	-1
0	C_a	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_B	$1	#5	-1
0	C_a	SELL	E_B	$1	#5	-1
0	C_b	SELL	E_A	$1	#5	-1
0	C_b	SELL	E_B	$1	#5	-1
0	C_a	BUY		E_A	$100 #500	-1