0	C_c	BUY	E_C	$25	#8	-1
2	C_e	BUY	E_D	$10	#28	29
2	C_d	SELL	E_E	$40	#1	13
2	C_b	SELL	E_E	$20	#3	2
2	C_e	BUY	E_F	$55	#27	4
3	C_a	SELL	E_D	$20	#22	5
4	C_c	SELL	E_C	$20	#27	22
5	C_d	BUY	E_F	$35	#12	37
6	C_b	SELL	E_B	$35	#17	21
7	C_c	SELL	E_F	$30	#22	31
8	C_e	BUY	E_E	$55	#21	5
11	C_e	BUY	E_A	$45	#16	22
14	C_c	SELL	E_D	$40	#7	27
14	C_c	BUY	E_D	$20	#29	3
14	C_e	SELL	E_E	$55	#5	32
15	C_b	SELL	E_B	$40	#18	11
17	C_d	BUY	E_E	$35	#29	6
20	C_c	BUY	E_C	$35	#6	26
20	C_a	SELL	E_A	$30	#9	23
21	C_a	SELL	E_F	$40	#12	30
26	C_d	SELL	E_A	$35	#24	30
27	C_a	SELL	E_D	$20	#2	38
27	C_b	SELL	E_A	$10	#1	18
30	C_a	SELL	E_B	$55	#10	29
32	C_c	BUY	E_E	$25	#16	29
32	C_e	SELL	E_E	$35	#3	31
32	C_e	SELL	E_C	$55	#27	10
32	C_c	BUY	E_C	$25	#8	-1
32	C_e	BUY	E_D	$10	#28	29
33	C_d	SELL	E_E	$40	#1	13
36	C_b	SELL	E_E	$20	#3	2
37	C_e	BUY	E_F	$55	#27	4
38	C_a	SELL	E_D	$20	#22	5
40	C_c	SELL	E_N	$23	#10	0
40	C_d	BUY	E_N	$23	#5	0
40	C_b	SELL	E_A	$53	#17	2
40	C_c	SELL	E_C	$30	#22	3
41	C_e	BUY	E_D	$55	#21	5
41	C_e	BUY	E_B	$45	#16	2
44	C_c	SELL	E_F	$40	#7	7
44	C_c	BUY	E_G	$20	#29	30
45	C_e	SELL	E_A	$55	#5	3
45	C_b	SELL	E_E	$40	#18	1
47	C_d	BUY	E_C	$35	#29	6
48	C_c	BUY	E_C	$35	#6	16
48	C_a	SELL	E_C	$30	#9	13
48	C_a	SELL	E_C	$40	#19	2
49	C_d	SELL	E_A	$35	#20	0
49	C_a	SELL	E_D	$20	#3	8
49	C_b	SELL	E_A	$10	#30	1
49	C_a	SELL	E_B	$55	#10	9
50	C_c	BUY	E_N	$25	#36	29
50	C_e	SELL	E_G	$25	#3	31
50	C_e	SELL	E_C	$55	#27	10
50	C_f	BUY	E_C	$25	#8	-1
52	C_g	BUY	E_D	$10	#28	29
52	C_h	SELL	E_E	$40	#1	13
52	C_i	SELL	E_N	$20	#30	2
52	C_e	BUY	E_N	$55	#27	4
53	C_a	SELL	E_D	$20	#22	5
55	C_c	SELL	E_C	$20	#27	22
55	C_d	BUY	E_F	$35	#12	37
56	C_b	SELL	E_B	$35	#17	21
57	C_c	SELL	E_F	$30	#22	31
58	C_e	BUY	E_E	$55	#21	5
61	C_e	BUY	E_A	$45	#16	22
64	C_c	SELL	E_D	$40	#7	27
64	C_c	BUY	E_D	$20	#29	3
64	C_e	SELL	E_E	$55	#5	32
65	C_g	SELL	E_B	$40	#18	11
70	C_i	BUY	E_E	$35	#29	6
70	C_c	BUY	E_C	$35	#6	26
70	C_g	SELL	E_A	$30	#9	23
72	C_a	SELL	E_F	$40	#12	30
76	C_d	SELL	E_A	$35	#24	30
77	C_a	SELL	E_D	$20	#2	38
77	C_b	SELL	E_A	$10	#1	18
80	C_a	SELL	E_B	$55	#10	219
82	C_i	BUY	E_E	$25	#16	29
82	C_g	SELL	E_E	$35	#3	31
82	C_e	SELL	E_C	$55	#27	110
83	C_c	BUY	E_C	$25	#8	-1
83	C_e	BUY	E_D	$10	#28	29
83	C_d	SELL	E_E	$40	#1	13
83	C_g	BUY	E_B	$20	#3	2
87	C_e	BUY	E_F	$55	#27	4
89	C_a	SELL	E_D	$20	#22	5
90	C_c	SELL	E_N	$23	#10	0
90	C_d	BUY	E_N	$23	#5	0
90	C_b	SELL	E_A	$53	#17	110
90	C_f	SELL	E_C	$30	#22	31
92	C_f	BUY	E_D	$55	#21	51
93	C_e	BUY	E_B	$45	#16	21
94	C_c	SELL	E_F	$40	#7	71
94	C_h	BUY	E_G	$20	#29	301
95	C_e	BUY	E_A	$55	#5	31
95	C_b	SELL	E_E	$40	#18	11
97	C_f	BUY	E_C	$35	#29	61
98	C_c	BUY	E_C	$35	#6	161
98	C_a	SELL	E_C	$30	#9	13
99	C_a	SELL	E_C	$40	#19	2
99	C_h	SELL	E_A	$35	#20	0
99	C_a	SELL	E_D	$20	#3	8
100	C_f	SELL	E_A	$10	#30	1
100	C_a	SELL	E_B	$55	#10	9
100	C_c	BUY	E_F	$25	#36	29
100	C_e	SELL	E_G	$25	#3	31
100	C_e	SELL	E_C	$55	#27	10
100	C_c	BUY	E_C	$25	#8	-1
102	C_e	BUY	E_D	$10	#28	29
102	C_d	SELL	E_E	$40	#1	13
102	C_b	SELL	E_E	$20	#3	2
102	C_e	BUY	E_F	$55	#27	4
103	C_a	SELL	E_D	$20	#22	5
104	C_c	SELL	E_C	$20	#27	22
105	C_d	BUY	E_F	$35	#12	37
106	C_b	SELL	E_B	$35	#17	121
107	C_c	SELL	E_F	$30	#22	31
108	C_e	BUY	E_E	$55	#21	5
111	C_e	BUY	E_A	$45	#16	22
114	C_c	SELL	E_D	$40	#7	27
114	C_c	BUY	E_D	$20	#29	3
114	C_e	SELL	E_E	$55	#5	32
115	C_b	SELL	E_B	$40	#18	11
117	C_d	BUY	E_E	$35	#29	6
120	C_c	BUY	E_C	$35	#6	26
120	C_a	SELL	E_A	$30	#9	23
121	C_a	SELL	E_F	$40	#12	30
126	C_d	SELL	E_A	$35	#24	30
127	C_b	BUY	E_A	$10	#1	18
130	C_a	SELL	E_B	$55	#10	29
132	C_c	BUY	E_E	$25	#16	29
132	C_e	SELL	E_E	$35	#3	31
132	C_e	SELL	E_C	$55	#27	10
132	C_c	BUY	E_C	$25	#8	-1
132	C_e	BUY	E_D	$10	#28	29
133	C_d	SELL	E_E	$40	#1	13
136	C_b	SELL	E_E	$20	#3	2
137	C_e	BUY	E_F	$55	#27	4
138	C_a	SELL	E_D	$20	#22	5
140	C_c	SELL	E_N	$23	#10	0
140	C_d	BUY	E_N	$23	#5	0
140	C_b	SELL	E_A	$53	#17	2
140	C_c	SELL	E_C	$30	#22	3
141	C_e	BUY	E_D	$55	#21	5
141	C_e	BUY	E_B	$45	#16	2
144	C_c	SELL	E_F	$40	#7	7
144	C_c	BUY	E_G	$20	#29	30
145	C_e	SELL	E_A	$55	#5	3
145	C_b	SELL	E_E	$40	#18	1
147	C_d	BUY	E_C	$35	#29	6
148	C_c	BUY	E_C	$35	#6	16
148	C_a	SELL	E_C	$30	#9	13
148	C_a	SELL	E_C	$40	#19	2
149	C_d	SELL	E_A	$35	#20	0
149	C_a	SELL	E_D	$20	#3	8
149	C_b	SELL	E_A	$10	#30	1
149	C_a	SELL	E_B	$55	#10	9
150	C_c	BUY	E_N	$25	#36	29
150	C_e	SELL	E_G	$25	#3	31
150	C_e	SELL	E_C	$55	#27	10
150	C_f	BUY	E_C	$25	#8	-1
152	C_g	BUY	E_D	$10	#28	29
152	C_h	SELL	E_E	$40	#1	113
152	C_i	SELL	E_N	$20	#30	21
152	C_e	BUY	E_N	$55	#27	4
153	C_a	SELL	E_D	$20	#22	5
155	C_c	SELL	E_C	$20	#27	22
155	C_d	BUY	E_F	$35	#12	37
156	C_b	SELL	E_B	$35	#17	21
157	C_c	SELL	E_F	$30	#22	31
158	C_e	BUY	E_E	$55	#21	15
161	C_e	BUY	E_A	$45	#16	22
164	C_c	SELL	E_D	$40	#7	27
164	C_c	BUY	E_D	$20	#29	13
164	C_e	SELL	E_E	$55	#5	32
165	C_g	SELL	E_B	$40	#18	11
170	C_i	BUY	E_E	$35	#29	16
170	C_c	BUY	E_C	$35	#6	26
170	C_g	SELL	E_A	$30	#9	123
172	C_a	SELL	E_F	$40	#12	130
176	C_d	SELL	E_A	$35	#24	30
177	C_a	SELL	E_D	$20	#2	38
177	C_b	SELL	E_A	$10	#1	18
180	C_a	SELL	E_B	$55	#10	29
182	C_i	BUY	E_E	$25	#16	29
182	C_g	SELL	E_E	$35	#3	31
182	C_e	SELL	E_C	$55	#27	110
183	C_c	BUY	E_C	$25	#8	-1
183	C_e	BUY	E_D	$10	#28	129
183	C_d	SELL	E_E	$40	#1	113
183	C_g	BUY	E_B	$20	#3	2
187	C_e	BUY	E_F	$55	#27	4
189	C_a	SELL	E_D	$20	#22	5
190	C_c	SELL	E_N	$23	#10	0
190	C_d	BUY	E_N	$23	#5	0
190	C_b	SELL	E_A	$53	#17	10
190	C_f	SELL	E_C	$30	#22	13
193	C_e	BUY	E_B	$45	#16	2
194	C_c	SELL	E_F	$40	#7	17
194	C_h	BUY	E_G	$20	#29	30
195	C_e	BUY	E_A	$55	#5	31
195	C_b	SELL	E_E	$40	#18	11
197	C_f	BUY	E_C	$35	#29	6
198	C_c	BUY	E_C	$35	#6	161
198	C_a	SELL	E_C	$30	#9	131
199	C_a	SELL	E_C	$40	#19	2
199	C_h	SELL	E_A	$35	#20	0
199	C_a	SELL	E_D	$20	#3	18
200	C_f	SELL	E_A	$10	#30	1
200	C_a	SELL	E_B	$55	#10	9
200	C_c	BUY	E_F	$25	#36	291
200	C_e	SELL	E_G	$25	#3	311
200	C_e	SELL	E_C	$55	#27	10
200	C_c	BUY	E_C	$25	#8	-1
202	C_e	BUY	E_D	$10	#28	291
202	C_d	SELL	E_E	$40	#1	113
202	C_b	SELL	E_E	$20	#3	2
202	C_e	BUY	E_F	$55	#27	4
203	C_a	SELL	E_D	$20	#22	5
204	C_c	SELL	E_C	$20	#27	122
205	C_d	BUY	E_F	$35	#12	37
206	C_b	SELL	E_B	$35	#17	21
207	C_c	SELL	E_F	$30	#22	311
208	C_e	BUY	E_E	$55	#21	5
211	C_e	BUY	E_A	$45	#16	22
214	C_c	SELL	E_D	$40	#7	27
214	C_c	BUY	E_D	$20	#29	3
214	C_e	SELL	E_E	$55	#5	312
215	C_b	SELL	E_B	$40	#18	111
217	C_d	BUY	E_E	$35	#29	6
220	C_c	BUY	E_C	$35	#6	26
220	C_a	SELL	E_A	$30	#19	23
221	C_a	SELL	E_F	$40	#12	30
226	C_d	SELL	E_A	$35	#24	301
227	C_a	SELL	E_D	$20	#2	38
227	C_b	SELL	E_A	$10	#1	18
230	C_a	SELL	E_B	$55	#10	29
232	C_c	BUY	E_E	$25	#16	29
232	C_e	SELL	E_E	$35	#3	31
232	C_e	SELL	E_C	$55	#27	10
232	C_c	BUY	E_C	$25	#8	-1
232	C_e	BUY	E_D	$10	#28	29
233	C_d	SELL	E_E	$40	#1	13
236	C_b	SELL	E_E	$20	#3	2
237	C_e	BUY	E_F	$55	#27	4
238	C_a	SELL	E_D	$20	#22	5
240	C_c	SELL	E_N	$23	#10	0
240	C_d	BUY	E_N	$23	#5	0
240	C_b	SELL	E_A	$53	#17	2
240	C_c	SELL	E_C	$30	#22	3
241	C_e	BUY	E_D	$55	#21	5
241	C_e	BUY	E_B	$45	#16	2
244	C_c	SELL	E_F	$40	#7	7
244	C_c	BUY	E_G	$20	#29	30
245	C_e	SELL	E_A	$55	#5	3
245	C_b	SELL	E_E	$40	#18	1
247	C_d	BUY	E_C	$35	#29	6
248	C_c	BUY	E_C	$35	#6	16
248	C_a	SELL	E_C	$30	#9	13
248	C_a	SELL	E_C	$40	#19	2
249	C_d	SELL	E_A	$35	#20	0
249	C_a	SELL	E_D	$20	#3	8
249	C_b	SELL	E_A	$10	#30	1
249	C_a	SELL	E_B	$55	#10	9
250	C_c	BUY	E_N	$25	#36	29
250	C_e	SELL	E_G	$25	#3	31
250	C_e	SELL	E_C	$55	#27	10
250	C_f	BUY	E_C	$25	#8	-1
252	C_g	BUY	E_D	$10	#28	29
252	C_h	SELL	E_E	$40	#1	13
252	C_i	SELL	E_N	$20	#30	2
252	C_e	BUY	E_N	$55	#27	4
253	C_a	SELL	E_D	$20	#22	5
255	C_c	SELL	E_C	$20	#27	22
255	C_d	BUY	E_F	$35	#12	37
256	C_b	SELL	E_B	$35	#17	21
257	C_c	SELL	E_F	$30	#22	31
258	C_e	BUY	E_E	$55	#21	5
261	C_e	BUY	E_A	$45	#16	22
264	C_c	SELL	E_D	$40	#7	27
264	C_c	BUY	E_D	$20	#29	3
264	C_e	SELL	E_E	$55	#5	32
265	C_g	SELL	E_B	$40	#18	11
270	C_i	BUY	E_E	$35	#29	6
270	C_c	BUY	E_C	$35	#6	26
270	C_g	SELL	E_A	$30	#9	23
272	C_a	SELL	E_F	$40	#12	30
276	C_d	SELL	E_A	$35	#24	30
277	C_a	SELL	E_D	$20	#2	38
277	C_b	SELL	E_A	$10	#1	18
280	C_a	SELL	E_B	$55	#10	29
282	C_i	BUY	E_E	$25	#16	29
282	C_g	SELL	E_E	$35	#3	31
282	C_e	SELL	E_C	$55	#27	10
283	C_c	BUY	E_C	$25	#8	-1
283	C_e	BUY	E_D	$10	#28	29
283	C_d	SELL	E_E	$40	#1	13
283	C_g	BUY	E_B	$20	#3	2
287	C_e	BUY	E_F	$55	#27	4
289	C_a	SELL	E_D	$20	#22	5
290	C_c	SELL	E_N	$23	#10	0
290	C_d	BUY	E_N	$23	#5	0
290	C_b	SELL	E_A	$53	#17	10
290	C_f	SELL	E_C	$30	#22	3
292	C_f	BUY	E_D	$55	#21	5
293	C_e	BUY	E_B	$45	#16	2
294	C_c	SELL	E_F	$40	#7	7
294	C_h	BUY	E_G	$20	#29	30
295	C_e	BUY	E_A	$55	#5	3
295	C_b	SELL	E_E	$40	#18	1
297	C_f	BUY	E_C	$35	#29	6
298	C_c	BUY	E_C	$35	#6	16
298	C_a	SELL	E_C	$30	#9	13
299	C_a	SELL	E_C	$40	#19	2
299	C_h	SELL	E_A	$35	#20	0
299	C_a	SELL	E_D	$20	#3	8
300	C_f	SELL	E_A	$10	#30	1
300	C_a	SELL	E_B	$55	#10	9
300	C_c	BUY	E_F	$25	#36	29
300	C_e	SELL	E_G	$25	#3	31
300	C_e	SELL	E_C	$55	#27	10
300	C_c	BUY	E_C	$25	#8	-1
302	C_e	BUY	E_D	$10	#28	29
302	C_d	SELL	E_E	$40	#1	13
302	C_b	SELL	E_E	$20	#3	2
302	C_e	BUY	E_F	$55	#27	4
303	C_a	SELL	E_D	$20	#22	5
304	C_c	SELL	E_C	$20	#27	22
305	C_d	BUY	E_F	$35	#12	37
306	C_b	SELL	E_B	$35	#17	21
307	C_c	SELL	E_F	$30	#22	31
308	C_e	BUY	E_E	$55	#21	5
311	C_e	BUY	E_A	$45	#16	22
314	C_c	SELL	E_D	$40	#7	27
314	C_c	BUY	E_D	$20	#29	3
314	C_e	SELL	E_E	$55	#5	32
315	C_b	SELL	E_B	$40	#18	11
317	C_d	BUY	E_E	$35	#29	6
320	C_c	BUY	E_C	$35	#6	26
320	C_a	SELL	E_A	$30	#9	23
321	C_a	SELL	E_F	$40	#12	30
326	C_d	SELL	E_A	$35	#24	30
327	C_b	BUY	E_A	$10	#1	18
330	C_a	SELL	E_B	$55	#10	29
332	C_c	BUY	E_E	$25	#16	29
332	C_e	SELL	E_E	$35	#3	31
332	C_e	SELL	E_C	$55	#27	10
332	C_c	BUY	E_C	$25	#8	-1
332	C_e	BUY	E_D	$10	#28	29
333	C_d	SELL	E_E	$40	#1	13
336	C_b	SELL	E_E	$20	#3	2
337	C_e	BUY	E_F	$55	#27	4
338	C_a	SELL	E_D	$20	#22	5
340	C_c	SELL	E_N	$23	#10	0
340	C_d	BUY	E_N	$23	#5	0
340	C_b	SELL	E_A	$53	#17	2
340	C_c	SELL	E_C	$30	#22	3
341	C_e	BUY	E_D	$55	#21	5
341	C_e	BUY	E_B	$45	#16	2
344	C_c	SELL	E_F	$40	#7	7
344	C_c	BUY	E_G	$20	#29	30
345	C_e	SELL	E_A	$55	#5	3
345	C_b	SELL	E_E	$40	#18	1
347	C_d	BUY	E_C	$35	#29	6
348	C_c	BUY	E_C	$35	#6	16
348	C_a	SELL	E_C	$30	#9	13
348	C_a	SELL	E_C	$40	#19	2
349	C_d	SELL	E_A	$35	#20	0
349	C_a	SELL	E_D	$20	#3	8
349	C_b	SELL	E_A	$10	#30	1
349	C_a	SELL	E_B	$55	#10	9
350	C_c	BUY	E_N	$25	#36	29
350	C_e	SELL	E_G	$25	#3	31
350	C_e	SELL	E_C	$55	#27	10
350	C_f	BUY	E_C	$25	#8	-1
352	C_g	BUY	E_D	$10	#28	29
352	C_h	SELL	E_E	$40	#1	13
352	C_i	SELL	E_N	$20	#30	2
352	C_e	BUY	E_N	$55	#27	4
353	C_a	SELL	E_D	$20	#22	5
355	C_c	SELL	E_C	$20	#27	22
355	C_d	BUY	E_F	$35	#12	37
356	C_b	SELL	E_B	$35	#17	21
357	C_c	SELL	E_F	$30	#22	31
358	C_e	BUY	E_E	$55	#21	5
361	C_e	BUY	E_A	$45	#16	22
364	C_c	SELL	E_D	$40	#7	27
364	C_c	BUY	E_D	$20	#29	3
364	C_e	SELL	E_E	$55	#5	32
365	C_g	SELL	E_B	$40	#18	11
370	C_i	BUY	E_E	$35	#29	6
370	C_c	BUY	E_C	$35	#6	26
370	C_g	SELL	E_A	$30	#9	23
372	C_a	SELL	E_F	$40	#12	30
376	C_d	SELL	E_A	$35	#24	30
377	C_a	SELL	E_D	$20	#2	38
377	C_b	SELL	E_A	$10	#1	18
380	C_a	SELL	E_B	$55	#10	29
382	C_i	BUY	E_E	$25	#16	29
382	C_g	SELL	E_E	$35	#3	31
382	C_e	SELL	E_C	$55	#27	10
383	C_c	BUY	E_C	$25	#8	-1
383	C_e	BUY	E_D	$10	#28	29
383	C_d	SELL	E_E	$40	#1	13
383	C_g	BUY	E_B	$20	#3	2
387	C_e	BUY	E_F	$55	#27	4
389	C_a	SELL	E_D	$20	#22	5
390	C_c	SELL	E_N	$23	#10	0
390	C_d	BUY	E_N	$23	#5	0
390	C_b	SELL	E_A	$53	#17	10
390	C_f	SELL	E_C	$30	#22	3
393	C_e	BUY	E_B	$45	#16	2
394	C_c	SELL	E_F	$40	#7	7
394	C_h	BUY	E_G	$20	#29	30
395	C_e	BUY	E_A	$55	#5	3
395	C_b	SELL	E_E	$40	#18	1
397	C_f	BUY	E_C	$35	#29	6
398	C_c	BUY	E_C	$35	#6	16
398	C_a	SELL	E_C	$30	#9	13
399	C_a	SELL	E_C	$40	#19	2
399	C_h	SELL	E_A	$35	#20	0
399	C_a	SELL	E_D	$20	#3	8
400	C_f	SELL	E_A	$10	#30	1
400	C_a	SELL	E_B	$55	#10	9
400	C_c	BUY	E_F	$25	#36	29
401	C_e	SELL	E_G	$25	#3	31
401	C_e	SELL	E_C	$55	#27	103
500	C_c	BUY	E_C	$25	#8	-1
502	C_e	BUY	E_D	$10	#28	219
502	C_d	SELL	E_E	$40	#1	113
502	C_b	SELL	E_E	$20	#3	12
502	C_e	BUY	E_F	$55	#27	14
503	C_a	SELL	E_D	$20	#22	15
504	C_c	SELL	E_C	$20	#27	212
505	C_d	BUY	E_F	$35	#12	317
506	C_b	SELL	E_B	$35	#17	211
507	C_c	SELL	E_F	$30	#22	311
508	C_e	BUY	E_E	$55	#21	15
511	C_e	BUY	E_A	$45	#16	212
514	C_c	SELL	E_D	$40	#7	217
514	C_c	BUY	E_D	$20	#29	13
514	C_e	SELL	E_E	$55	#5	312
515	C_b	SELL	E_B	$40	#18	111
517	C_d	BUY	E_E	$35	#29	16
520	C_c	BUY	E_C	$35	#6	216
520	C_a	SELL	E_A	$30	#9	213
521	C_a	SELL	E_F	$40	#12	310
526	C_d	SELL	E_A	$35	#24	310
527	C_a	SELL	E_D	$20	#2	318
527	C_b	SELL	E_A	$10	#1	118
530	C_a	SELL	E_B	$55	#10	219
532	C_c	BUY	E_E	$25	#16	219
532	C_e	SELL	E_E	$35	#3	311
532	C_e	SELL	E_C	$55	#27	110
532	C_c	BUY	E_C	$25	#8	-1
532	C_e	BUY	E_D	$10	#28	219
533	C_d	SELL	E_E	$40	#1	113
536	C_b	SELL	E_E	$20	#3	12
537	C_e	BUY	E_F	$55	#27	14
538	C_a	SELL	E_D	$20	#22	15
540	C_c	SELL	E_N	$23	#10	10
540	C_d	BUY	E_N	$23	#5	10
540	C_b	SELL	E_A	$53	#17	12
540	C_c	SELL	E_C	$30	#22	13
541	C_e	BUY	E_D	$55	#21	15
541	C_e	BUY	E_B	$45	#16	12
544	C_c	SELL	E_F	$40	#7	17
544	C_c	BUY	E_G	$20	#29	310
545	C_e	SELL	E_A	$55	#5	13
545	C_b	SELL	E_E	$40	#18	11
547	C_d	BUY	E_C	$35	#29	16
548	C_c	BUY	E_C	$35	#6	116
548	C_a	SELL	E_C	$30	#9	113
548	C_a	SELL	E_C	$40	#19	12
549	C_d	SELL	E_A	$35	#20	10
549	C_a	SELL	E_D	$20	#3	18
549	C_b	SELL	E_A	$10	#30	11
549	C_a	SELL	E_B	$55	#10	19
550	C_c	BUY	E_N	$25	#36	219
550	C_e	SELL	E_G	$25	#3	311
550	C_e	SELL	E_C	$55	#27	110
550	C_f	BUY	E_C	$25	#8	-1
552	C_g	BUY	E_D	$10	#28	219
552	C_h	SELL	E_E	$40	#1	113
552	C_i	SELL	E_N	$20	#30	12
552	C_e	BUY	E_N	$55	#27	14
553	C_a	SELL	E_D	$20	#22	15
555	C_c	SELL	E_C	$20	#27	212
555	C_d	BUY	E_F	$35	#12	317
556	C_b	SELL	E_B	$35	#17	211
557	C_c	SELL	E_F	$30	#22	311
558	C_e	BUY	E_E	$55	#21	15
561	C_e	BUY	E_A	$45	#16	212
564	C_c	SELL	E_D	$40	#7	217
564	C_c	BUY	E_D	$20	#29	13
564	C_e	SELL	E_E	$55	#5	312
565	C_g	SELL	E_B	$40	#18	111
570	C_i	BUY	E_E	$35	#29	16
570	C_c	BUY	E_C	$35	#6	216
570	C_g	SELL	E_A	$30	#9	213
572	C_a	SELL	E_F	$40	#12	310
576	C_d	SELL	E_A	$35	#24	310
577	C_a	SELL	E_D	$20	#2	318
577	C_b	SELL	E_A	$10	#1	118
580	C_a	SELL	E_B	$55	#10	219
582	C_i	BUY	E_E	$25	#16	219
582	C_g	SELL	E_E	$35	#3	311
582	C_e	SELL	E_C	$55	#27	110
583	C_c	BUY	E_C	$25	#8	-1
583	C_e	BUY	E_D	$10	#28	219
583	C_d	SELL	E_E	$40	#1	113
583	C_g	BUY	E_B	$20	#3	12
587	C_e	BUY	E_F	$55	#27	14
589	C_a	SELL	E_D	$20	#22	15
590	C_c	SELL	E_N	$23	#10	10
590	C_d	BUY	E_N	$23	#5	10
590	C_b	SELL	E_A	$53	#17	110
590	C_f	SELL	E_C	$30	#22	13
592	C_f	BUY	E_D	$55	#21	15
593	C_e	BUY	E_B	$45	#16	12
594	C_c	SELL	E_F	$40	#7	17
594	C_h	BUY	E_G	$20	#29	310
595	C_e	BUY	E_A	$55	#5	13
595	C_b	SELL	E_E	$40	#18	11
597	C_f	BUY	E_C	$35	#29	16
598	C_c	BUY	E_C	$35	#6	116
598	C_a	SELL	E_C	$30	#9	113
599	C_a	SELL	E_C	$40	#19	12
599	C_h	SELL	E_A	$35	#20	10
599	C_a	SELL	E_D	$20	#3	18
600	C_c	BUY	E_C	$25	#8	-1
602	C_e	BUY	E_D	$10	#28	29
602	C_d	SELL	E_E	$40	#1	13
602	C_b	SELL	E_E	$20	#3	2
602	C_e	BUY	E_F	$55	#27	4
603	C_a	SELL	E_D	$20	#22	5
604	C_c	SELL	E_C	$20	#27	22
605	C_d	BUY	E_F	$35	#12	37
606	C_b	SELL	E_B	$35	#17	21
607	C_c	SELL	E_F	$30	#22	31
608	C_e	BUY	E_E	$55	#21	5
611	C_e	BUY	E_A	$45	#16	22
614	C_c	SELL	E_D	$40	#7	27
614	C_c	BUY	E_D	$20	#29	3
614	C_e	SELL	E_E	$55	#5	32
615	C_b	SELL	E_B	$40	#18	11
617	C_d	BUY	E_E	$35	#29	6
620	C_c	BUY	E_C	$35	#6	26
620	C_a	SELL	E_A	$30	#9	23
621	C_a	SELL	E_F	$40	#12	30
626	C_d	SELL	E_A	$35	#24	30
627	C_a	SELL	E_D	$20	#2	38
627	C_b	SELL	E_A	$10	#1	18
630	C_a	SELL	E_B	$55	#10	29
632	C_c	BUY	E_E	$25	#16	29
632	C_e	SELL	E_E	$35	#3	31
632	C_e	SELL	E_C	$55	#27	10
632	C_c	BUY	E_C	$25	#8	-1
632	C_e	BUY	E_D	$10	#28	29
633	C_d	SELL	E_E	$40	#1	13
636	C_b	SELL	E_E	$20	#3	2
637	C_e	BUY	E_F	$55	#27	4
638	C_a	SELL	E_D	$20	#22	5
640	C_c	SELL	E_N	$23	#10	0
640	C_d	BUY	E_N	$23	#5	0
640	C_b	SELL	E_A	$53	#17	2
640	C_c	SELL	E_C	$30	#22	3
641	C_e	BUY	E_D	$55	#21	5
641	C_e	BUY	E_B	$45	#16	2
644	C_c	SELL	E_F	$40	#7	7
644	C_c	BUY	E_G	$20	#29	30
645	C_e	SELL	E_A	$55	#5	3
645	C_b	SELL	E_E	$40	#18	1
647	C_d	BUY	E_C	$35	#29	6
648	C_c	BUY	E_C	$35	#6	16
648	C_a	SELL	E_C	$30	#9	13
648	C_a	SELL	E_C	$40	#19	2
649	C_d	SELL	E_A	$35	#20	0
649	C_a	SELL	E_D	$20	#3	8
649	C_b	SELL	E_A	$10	#30	1
649	C_a	SELL	E_B	$55	#10	9
650	C_c	BUY	E_N	$25	#36	29
650	C_e	SELL	E_G	$25	#3	31
650	C_e	SELL	E_C	$55	#27	10
650	C_f	BUY	E_C	$25	#8	-1
652	C_g	BUY	E_D	$10	#28	29
652	C_h	SELL	E_E	$40	#1	13
652	C_i	SELL	E_N	$20	#30	2
652	C_e	BUY	E_N	$55	#27	4
653	C_a	SELL	E_D	$20	#22	5
655	C_c	SELL	E_C	$20	#27	22
655	C_d	BUY	E_F	$35	#12	37
656	C_b	SELL	E_B	$35	#17	21
657	C_c	SELL	E_F	$30	#22	31
658	C_e	BUY	E_E	$55	#21	5
661	C_e	BUY	E_A	$45	#16	22
664	C_c	SELL	E_D	$40	#7	27
664	C_c	BUY	E_D	$20	#29	3
664	C_e	SELL	E_E	$55	#5	32
665	C_g	SELL	E_B	$40	#18	11
670	C_i	BUY	E_E	$35	#29	6
670	C_c	BUY	E_C	$35	#6	26
670	C_g	SELL	E_A	$30	#9	23
672	C_a	SELL	E_F	$40	#12	30
676	C_d	SELL	E_A	$35	#24	30
677	C_a	SELL	E_D	$20	#2	38
677	C_b	SELL	E_A	$10	#1	18
680	C_a	SELL	E_B	$55	#10	219
682	C_i	BUY	E_E	$25	#16	29
682	C_g	SELL	E_E	$35	#3	31
682	C_e	SELL	E_C	$55	#27	110
683	C_c	BUY	E_C	$25	#8	-1
683	C_e	BUY	E_D	$10	#28	29
683	C_d	SELL	E_E	$40	#1	13
683	C_g	BUY	E_B	$20	#3	2
687	C_e	BUY	E_F	$55	#27	4
689	C_a	SELL	E_D	$20	#22	5
690	C_c	SELL	E_N	$23	#10	0
690	C_d	BUY	E_N	$23	#5	0
690	C_b	SELL	E_A	$53	#17	110
690	C_f	SELL	E_C	$30	#22	31
692	C_f	BUY	E_D	$55	#21	51
693	C_e	BUY	E_B	$45	#16	21
694	C_c	SELL	E_F	$40	#7	71
694	C_h	BUY	E_G	$20	#29	301
695	C_e	BUY	E_A	$55	#5	31
695	C_b	SELL	E_E	$40	#18	11
697	C_f	BUY	E_C	$35	#29	61
698	C_c	BUY	E_C	$35	#6	161
698	C_a	SELL	E_C	$30	#9	13
699	C_a	SELL	E_C	$40	#19	2
699	C_h	SELL	E_A	$35	#20	0
699	C_a	SELL	E_D	$20	#13	8
700	C_c	BUY	E_C	$25	#81	-1
702	C_e	BUY	E_D	$10	#281	29
702	C_d	SELL	E_E	$40	#11	13
702	C_b	SELL	E_E	$20	#13	2
702	C_e	BUY	E_F	$55	#217	4
703	C_a	SELL	E_D	$20	#212	5
704	C_c	SELL	E_C	$20	#271	22
705	C_d	BUY	E_F	$35	#121	37
706	C_b	SELL	E_B	$35	#171	21
707	C_c	SELL	E_F	$30	#221	31
708	C_e	BUY	E_E	$55	#211	5
711	C_e	BUY	E_A	$45	#161	22
714	C_c	SELL	E_D	$40	#71	27
714	C_c	BUY	E_D	$20	#219	3
714	C_e	SELL	E_E	$55	#51	32
715	C_b	SELL	E_B	$40	#181	11
717	C_d	BUY	E_E	$35	#219	6
720	C_c	BUY	E_C	$35	#61	26
720	C_a	SELL	E_A	$30	#91	23
721	C_a	SELL	E_F	$40	#121	30
726	C_d	SELL	E_A	$35	#241	30
727	C_a	SELL	E_D	$20	#21	38
727	C_b	SELL	E_A	$10	#11	18
730	C_a	SELL	E_B	$55	#101	29
732	C_c	BUY	E_E	$25	#161	29
732	C_e	SELL	E_E	$35	#31	31
732	C_e	SELL	E_C	$55	#271	10
732	C_c	BUY	E_C	$25	#81	-1
732	C_e	BUY	E_D	$10	#281	29
733	C_d	SELL	E_E	$40	#11	13
736	C_b	SELL	E_E	$20	#13	2
737	C_e	BUY	E_F	$55	#217	4
738	C_a	SELL	E_D	$20	#212	5
740	C_c	SELL	E_N	$23	#110	0
740	C_d	BUY	E_N	$23	#15	0
740	C_b	SELL	E_A	$53	#117	2
740	C_c	SELL	E_C	$30	#212	3
741	C_e	BUY	E_D	$55	#211	5
741	C_e	BUY	E_B	$45	#116	2
744	C_c	SELL	E_F	$40	#17	7
744	C_c	BUY	E_G	$20	#291	30
745	C_e	SELL	E_A	$55	#15	3
745	C_b	SELL	E_E	$40	#118	1
747	C_d	BUY	E_C	$35	#219	6
748	C_c	BUY	E_C	$35	#61	16
748	C_a	SELL	E_C	$30	#91	13
748	C_a	SELL	E_C	$40	#119	2
749	C_d	SELL	E_A	$35	#210	0
749	C_a	SELL	E_D	$20	#13	8
749	C_b	SELL	E_A	$10	#310	1
749	C_a	SELL	E_B	$55	#110	9
750	C_c	BUY	E_N	$25	#361	29
750	C_e	SELL	E_G	$25	#31	31
750	C_e	SELL	E_C	$55	#271	10
750	C_f	BUY	E_C	$25	#81	-1
752	C_g	BUY	E_D	$10	#281	29
752	C_h	SELL	E_E	$40	#11	13
752	C_i	SELL	E_N	$20	#310	2
752	C_e	BUY	E_N	$55	#217	4
753	C_a	SELL	E_D	$20	#212	5
755	C_c	SELL	E_C	$20	#271	22
755	C_d	BUY	E_F	$35	#121	37
756	C_b	SELL	E_B	$35	#171	21
757	C_c	SELL	E_F	$30	#221	31
758	C_e	BUY	E_E	$55	#211	5
761	C_e	BUY	E_A	$45	#161	22
764	C_c	SELL	E_D	$40	#71	27
764	C_c	BUY	E_D	$20	#219	3
764	C_e	SELL	E_E	$55	#51	32
765	C_g	SELL	E_B	$40	#181	11
770	C_i	BUY	E_E	$35	#219	6
770	C_c	BUY	E_C	$35	#61	26
770	C_g	SELL	E_A	$30	#91	23
772	C_a	SELL	E_F	$40	#121	30
776	C_d	SELL	E_A	$35	#241	30
777	C_a	SELL	E_D	$20	#21	38
777	C_b	SELL	E_A	$10	#11	18
780	C_a	SELL	E_B	$55	#10	1219
782	C_i	BUY	E_E	$25	#161	29
782	C_g	SELL	E_E	$35	#31	31
782	C_e	SELL	E_C	$55	#27	1110
783	C_c	BUY	E_C	$25	#81	-1
783	C_e	BUY	E_D	$10	#281	29
783	C_d	SELL	E_E	$40	#11	13
783	C_g	BUY	E_B	$20	#13	2
787	C_e	BUY	E_F	$55	#217	4
789	C_a	SELL	E_D	$20	#212	5
790	C_c	SELL	E_N	$23	#110	0
790	C_d	BUY	E_N	$23	#15	0
790	C_b	SELL	E_A	$53	#17	1110
790	C_f	SELL	E_C	$30	#221	31
792	C_f	BUY	E_D	$55	#211	51
793	C_e	BUY	E_B	$45	#161	21
794	C_c	SELL	E_F	$40	#71	71
794	C_h	BUY	E_G	$20	#29	1301
795	C_e	BUY	E_A	$55	#51	31
795	C_b	SELL	E_E	$40	#181	11
797	C_f	BUY	E_C	$35	#291	61
798	C_c	BUY	E_C	$35	#6	1161
798	C_a	SELL	E_C	$30	#91	13
799	C_a	SELL	E_C	$40	#119	2
799	C_h	SELL	E_A	$35	#210	0
799	C_a	SELL	E_D	$20	#3	8
800	C_c	BUY	E_C	$25	#8	-1
802	C_e	BUY	E_D	$10	#28	29
802	C_d	SELL	E_E	$40	#1	13
802	C_b	SELL	E_E	$20	#3	2
802	C_e	BUY	E_F	$55	#27	4
803	C_a	SELL	E_D	$20	#22	5
804	C_c	SELL	E_C	$20	#27	22
805	C_d	BUY	E_F	$35	#12	37
806	C_b	SELL	E_B	$35	#17	21
807	C_c	SELL	E_F	$30	#22	31
808	C_e	BUY	E_E	$55	#21	5
811	C_e	BUY	E_A	$45	#16	22
814	C_c	SELL	E_D	$40	#7	27
814	C_c	BUY	E_D	$20	#29	3
814	C_e	SELL	E_E	$55	#5	32
815	C_b	SELL	E_B	$40	#18	11
817	C_d	BUY	E_E	$35	#29	6
820	C_c	BUY	E_C	$35	#6	26
820	C_a	SELL	E_A	$30	#9	23
821	C_a	SELL	E_F	$40	#12	30
826	C_d	SELL	E_A	$35	#24	30
827	C_a	SELL	E_D	$20	#2	38
827	C_b	SELL	E_A	$10	#1	18
830	C_a	SELL	E_B	$55	#10	29
832	C_c	BUY	E_E	$25	#16	29
832	C_e	SELL	E_E	$35	#3	31
832	C_e	SELL	E_C	$55	#27	10
832	C_c	BUY	E_C	$25	#8	-1
832	C_e	BUY	E_D	$10	#28	29
833	C_d	SELL	E_E	$40	#1	13
836	C_b	SELL	E_E	$20	#3	2
837	C_e	BUY	E_F	$55	#27	4
838	C_a	SELL	E_D	$20	#22	5
840	C_c	SELL	E_N	$23	#10	0
840	C_d	BUY	E_N	$23	#5	0
840	C_b	SELL	E_A	$53	#17	2
840	C_c	SELL	E_C	$30	#22	3
841	C_e	BUY	E_D	$55	#21	5
841	C_e	BUY	E_B	$45	#16	2
844	C_c	SELL	E_F	$40	#7	7
844	C_c	BUY	E_G	$20	#29	30
845	C_e	SELL	E_A	$55	#5	3
845	C_b	SELL	E_E	$40	#18	1
847	C_d	BUY	E_C	$35	#29	6
848	C_c	BUY	E_C	$35	#6	16
848	C_a	SELL	E_C	$30	#9	13
848	C_a	SELL	E_C	$40	#19	2
849	C_d	SELL	E_A	$35	#20	0
849	C_a	SELL	E_D	$20	#3	8
849	C_b	SELL	E_A	$10	#30	1
849	C_a	SELL	E_B	$55	#10	9
850	C_c	BUY	E_N	$25	#36	29
850	C_e	SELL	E_G	$25	#3	31
850	C_e	SELL	E_C	$55	#27	10
850	C_f	BUY	E_C	$25	#8	-1
852	C_g	BUY	E_D	$10	#28	29
852	C_h	SELL	E_E	$40	#1	13
852	C_i	SELL	E_N	$20	#30	2
852	C_e	BUY	E_N	$55	#27	4
853	C_a	SELL	E_D	$20	#22	5
855	C_c	SELL	E_C	$20	#27	22
855	C_d	BUY	E_F	$35	#12	37
856	C_b	SELL	E_B	$35	#17	21
857	C_c	SELL	E_F	$30	#22	31
858	C_e	BUY	E_E	$55	#21	5
861	C_e	BUY	E_A	$45	#16	22
864	C_c	SELL	E_D	$40	#7	27
864	C_c	BUY	E_D	$20	#29	3
864	C_e	SELL	E_E	$55	#5	32
865	C_g	SELL	E_B	$40	#18	11
870	C_i	BUY	E_E	$35	#29	6
870	C_c	BUY	E_C	$35	#6	26
870	C_g	SELL	E_A	$30	#9	23
872	C_a	SELL	E_F	$40	#12	30
876	C_d	SELL	E_A	$35	#24	30
877	C_a	SELL	E_D	$20	#2	38
877	C_b	SELL	E_A	$10	#1	18
880	C_a	SELL	E_B	$55	#10	219
882	C_i	BUY	E_E	$25	#16	29
882	C_g	SELL	E_E	$35	#3	31
882	C_e	SELL	E_C	$55	#27	110
883	C_c	BUY	E_C	$25	#8	-1
883	C_e	BUY	E_D	$10	#28	29
883	C_d	SELL	E_E	$40	#1	13
883	C_g	BUY	E_B	$20	#3	2
887	C_e	BUY	E_F	$55	#27	4
889	C_a	SELL	E_D	$20	#22	5
890	C_c	SELL	E_N	$23	#10	0
890	C_d	BUY	E_N	$23	#5	0
890	C_b	SELL	E_A	$53	#17	110
890	C_f	SELL	E_C	$30	#22	31
892	C_f	BUY	E_D	$55	#21	51
893	C_e	BUY	E_B	$45	#16	21
894	C_c	SELL	E_F	$40	#7	71
894	C_h	BUY	E_G	$20	#29	301
895	C_e	BUY	E_A	$55	#5	31
895	C_b	SELL	E_E	$40	#18	11
897	C_f	BUY	E_C	$35	#29	61
898	C_c	BUY	E_C	$35	#6	161
898	C_a	SELL	E_C	$30	#9	13
899	C_a	SELL	E_C	$40	#19	2
899	C_h	SELL	E_A	$35	#20	0
899	C_a	SELL	E_D	$20	#3	8
900	C_c	BUY	E_C	$25	#8	-1
902	C_e	BUY	E_D	$10	#28	29
902	C_d	SELL	E_E	$40	#1	13
902	C_b	SELL	E_E	$20	#3	2
902	C_e	BUY	E_F	$55	#27	4
903	C_a	SELL	E_D	$20	#22	5
904	C_c	SELL	E_C	$20	#27	22
905	C_d	BUY	E_F	$35	#12	37
906	C_b	SELL	E_B	$35	#17	21
907	C_c	SELL	E_F	$30	#22	31
908	C_e	BUY	E_E	$55	#21	5
911	C_e	BUY	E_A	$45	#16	22
914	C_c	SELL	E_D	$40	#7	27
914	C_c	BUY	E_D	$20	#29	3
914	C_e	SELL	E_E	$55	#5	32
915	C_b	SELL	E_B	$40	#18	11
917	C_d	BUY	E_E	$35	#29	6
920	C_c	BUY	E_C	$35	#6	26
920	C_a	SELL	E_A	$30	#9	23
921	C_a	SELL	E_F	$40	#12	30
926	C_d	SELL	E_A	$35	#24	30
927	C_a	SELL	E_D	$20	#2	38
927	C_b	SELL	E_A	$10	#1	18
930	C_a	SELL	E_B	$55	#10	29
932	C_c	BUY	E_E	$25	#16	29
932	C_e	SELL	E_E	$35	#3	31
932	C_e	SELL	E_C	$55	#27	10
932	C_c	BUY	E_C	$25	#8	-1
932	C_e	BUY	E_D	$10	#28	29
933	C_d	SELL	E_E	$40	#1	13
936	C_b	SELL	E_E	$20	#3	2
937	C_e	BUY	E_F	$55	#27	4
938	C_a	SELL	E_D	$20	#22	5
940	C_c	SELL	E_N	$23	#10	0
940	C_d	BUY	E_N	$23	#5	0
940	C_b	SELL	E_A	$53	#17	2
940	C_c	SELL	E_C	$30	#22	3
941	C_e	BUY	E_D	$55	#21	5
941	C_e	BUY	E_B	$45	#16	2
944	C_c	SELL	E_F	$40	#7	7
944	C_c	BUY	E_G	$20	#29	30
945	C_e	SELL	E_A	$55	#5	3
945	C_b	SELL	E_E	$40	#18	1
947	C_d	BUY	E_C	$35	#29	6
948	C_c	BUY	E_C	$35	#6	16
948	C_a	SELL	E_C	$30	#9	13
948	C_a	SELL	E_C	$40	#19	2
949	C_d	SELL	E_A	$35	#20	0
949	C_a	SELL	E_D	$20	#3	8
949	C_b	SELL	E_A	$10	#30	1
949	C_a	SELL	E_B	$55	#10	9
950	C_c	BUY	E_N	$25	#36	29
950	C_e	SELL	E_G	$25	#3	31
950	C_e	SELL	E_C	$55	#27	10
950	C_f	BUY	E_C	$25	#8	-1
952	C_g	BUY	E_D	$10	#28	29
952	C_h	SELL	E_E	$40	#1	13
952	C_i	SELL	E_N	$20	#30	2
952	C_e	BUY	E_N	$55	#27	4
953	C_a	SELL	E_D	$20	#22	5
955	C_c	SELL	E_C	$20	#27	22
955	C_d	BUY	E_F	$35	#12	37
956	C_b	SELL	E_B	$35	#17	21
957	C_c	SELL	E_F	$30	#22	31
958	C_e	BUY	E_E	$55	#21	5
961	C_e	BUY	E_A	$45	#16	22
964	C_c	SELL	E_D	$40	#7	27
964	C_c	BUY	E_D	$20	#29	3
964	C_e	SELL	E_E	$55	#5	32
965	C_g	SELL	E_B	$40	#18	11
970	C_i	BUY	E_E	$35	#29	6
970	C_c	BUY	E_C	$35	#6	26
970	C_g	SELL	E_A	$30	#9	23
972	C_a	SELL	E_F	$40	#12	30
976	C_d	SELL	E_A	$35	#24	30
977	C_a	SELL	E_D	$20	#2	38
977	C_b	SELL	E_A	$10	#1	18
980	C_a	SELL	E_B	$55	#10	219
982	C_i	BUY	E_E	$25	#16	29
982	C_g	SELL	E_E	$35	#3	31
982	C_e	SELL	E_C	$55	#27	110
983	C_c	BUY	E_C	$25	#8	-1
983	C_e	BUY	E_D	$10	#28	29
983	C_d	SELL	E_E	$40	#1	13
983	C_g	BUY	E_B	$20	#3	2
987	C_e	BUY	E_F	$55	#27	4
989	C_a	SELL	E_D	$20	#22	5
990	C_c	SELL	E_N	$23	#10	0
990	C_d	BUY	E_N	$23	#5	0
990	C_b	SELL	E_A	$53	#17	110
990	C_f	SELL	E_C	$30	#22	31
992	C_f	BUY	E_D	$55	#21	51
993	C_e	BUY	E_B	$45	#16	21
994	C_c	SELL	E_F	$40	#7	71
994	C_h	BUY	E_G	$20	#29	301
995	C_e	BUY	E_A	$55	#5	31
995	C_b	SELL	E_E	$40	#18	11
997	C_f	BUY	E_C	$35	#29	61
998	C_c	BUY	E_C	$35	#6	161
998	C_a	SELL	E_C	$30	#9	13
999	C_a	SELL	E_C	$40	#19	2
999	C_h	SELL	E_A	$35	#20	0
999	C_a	SELL	E_D	$20	#3	8