\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}binary\_heap}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time complexity of binary\_heap.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}unsorted\_heap}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time complexity of unsorted\_heap.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}fib\_heap}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time complexity of fib\_heap.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run time of priority queues}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run time comparison}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority queues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}main.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}binary\_heap.h}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}unsorted\_heap.h}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}fib\_heap.h}{23}}
