\contentsline {section}{\numberline {1}Theoretical Data}{3}
\contentsline {subsection}{\numberline {1.1}binary\_heap}{3}
\contentsline {subsection}{\numberline {1.2}unsorted\_heap}{3}
\contentsline {subsection}{\numberline {1.3}fib\_heap}{3}
\contentsline {section}{\numberline {2}Result Analysis}{3}
\contentsline {section}{\numberline {3}Appendix}{5}
\contentsline {subsection}{\numberline {3.1}Priority queues}{5}
\contentsline {subsubsection}{\numberline {3.1.1}main.cpp}{5}
\contentsline {subsubsection}{\numberline {3.1.2}binary\_heap.h}{12}
\contentsline {subsubsection}{\numberline {3.1.3}unsorted\_heap.h}{17}
\contentsline {subsubsection}{\numberline {3.1.4}fib\_heap.h}{23}
